{
  "name": "algoart-social-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "social:generate": "node automation/generate-social.mjs",
    "social:instagram": "node automation/publish-instagram.mjs",
    "social:threads": "node automation/publish-threads.mjs",
    "social:bluesky": "node automation/publish-bluesky.mjs",
    "social:pinterest": "node automation/publish-pinterest.mjs",
    "social:verify-pinterest": "node automation/verify-pinterest.mjs",
    "gallery:build": "node automation/build-gallery.mjs",
    "test:orientation": "node tests/orientation.test.mjs",
    "test:portrait-publishing": "node tests/portrait-publishing.test.mjs",
    "test:control-ranges": "node tests/control-ranges.test.mjs",
    "test:organic-version": "node tests/organic-version.test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
